<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pilha</title>
    <style>
        table{
            margin: 0.5em;
            text-align: center;
            border: 5px outset;
            border-color: #0f0099; 
        }
        tbody>tr>td{
            border: 3px;
            border-style: outset dashed;
            border-color: #0f0099   ;
        }
        #desempilhar{
            width: 100%;
        }
        body{
            background-image: url("pilha.png");
            background-size: 40%;
            background-repeat: no-repeat; 
            background-position-x: 109%;
            background-position-y: 130px;
            color: #0f0099;
        }
        
    </style>

</head>
<body>
    <h1>Pilha</h1>
    Entrada: <input type="number" id="entrada" placeholder="valor a ser empilhado:">
    
    <button id="empilhar">Empilhar</button>
    
    <table>
        <thead>
            <tr>
                <td>Pilha de elementos:</td>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td><button id="desempilhar">Desempilhar</button></td>
            </tr>
        </tfoot>
    </table>
    
    

    <script>
        var pilha=[]
        
        //Referencias
        var campoEntrada = document.getElementById("entrada")
        var btnEmpilhar = document.getElementById("empilhar")
        var btnDesempilhar = document.getElementById("desempilhar")
        var tabela = document.getElementsByTagName("tbody")[0]
        //Eventos dos botoes
        btnEmpilhar.addEventListener("click",empilhar)
        btnDesempilhar.addEventListener("click",desempilhar)
        function empilhar(){
            if(campoEntrada.value!=""){
                pilha.push(campoEntrada.value)
                atualizarPilha()
            } 
        }
            
        
        function desempilhar(){
            pilha.splice(pilha.length-1,1)
            atualizarPilha()
        }
        function atualizarPilha(){
            tabela.innerHTML=""
            for (var i = pilha.length-1; i >= 0; i--) {
                var novoTr = document.createElement("tr")
                var novoTd = document.createElement("td")
                
                novoTd.innerText = pilha[i]
                novoTr.appendChild(novoTd)
                tabela.appendChild(novoTr) 
  
            } 
        }
    </script>
</body>
</html>